# accountingGame

./: build.gradle  controller-summary.md  react-api-summary.md  settings.gradle
docs/: 2024-04-18-design.md  2024-04-18-meeting.md  api-documentation-2024-03-19.md
src/main/frontend/: .env  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/frontend/src/components/: DelCertInfo.js  GetCertInfo.js  Home.js  InventoryList.js  Layout.js  PizzaList.js  RegCertInfo.js  UptCertInfo.js
src/main/frontend/src/components/accounting/: AccountBalanceList.js  AccountingDashboard.js  AccountingPractice.js  AccountingReport.js  AccountingReports.js  FinancialStatements.js  JournalEntry.js  JournalEntryForm.js  JournalEntryList.js  Ledger.js  LedgerList.js  TrialBalance.js
src/main/frontend/src/components/api/: ApiTest.js  ApiTestPage.js
src/main/frontend/src/components/auth/: Login.js  LoginForm.js  Register.js  RegisterForm.js
src/main/frontend/src/components/common/: Navbar.js
src/main/frontend/src/components/error/: ErrorPage.js
src/main/frontend/src/components/inventory/: Inventory.js  InventoryEditDialog.js  InventoryList.js
src/main/frontend/src/components/layout/: Navbar.js
src/main/frontend/src/components/order/: OrderForm.js  OrderList.js
src/main/frontend/src/components/pizza/: PizzaForm.js  PizzaList.js
src/main/frontend/src/layout/: Footer.js  Header.js
src/main/java/com/example/accountingGame/: AccountingGameApplication.java
src/main/java/com/example/accountingGame/Controller/: AuthController.java  HomeController.java  UserController.java  WebController.java
src/main/java/com/example/accountingGame/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/accountingGame/controller/: AccountingController.java  AccountingPracticeController.java  AuthController.java  CustomErrorController.java  HomeController.java  InventoryController.java  OrderController.java  PizzaController.java  UserController.java  WebController.java
src/main/java/com/example/accountingGame/dto/: AccountActivityDTO.java  AccountingPracticeDto.java  AccountingReportDto.java
src/main/java/com/example/accountingGame/entity/: Account.java  Inventory.java  JournalDetail.java  JournalEntry.java  Order.java  OrderItem.java  OrderStatus.java  Pizza.java  PizzaSize.java  PizzaType.java  User.java  UserRole.java
src/main/java/com/example/accountingGame/exception/: GlobalExceptionHandler.java
src/main/java/com/example/accountingGame/model/: ReportPeriod.java
src/main/java/com/example/accountingGame/repository/: AccountRepository.java  InventoryRepository.java  JournalDetailRepository.java  JournalEntryRepository.java  OrderRepository.java  OrderStatusRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/com/example/accountingGame/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/accountingGame/service/: AccountingPracticeService.java  AccountingService.java  InventoryService.java  OrderService.java  PizzaService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.5b1efa21.chunk.js  453.5b1efa21.chunk.js.map  453.9644d267.chunk.js  453.9644d267.chunk.js.map  main.0972853a.js  main.0972853a.js.map  main.0f60092d.js  main.0f60092d.js.map  main.1ae8b598.js  main.1ae8b598.js.map  main.29df408d.js  main.29df408d.js.map  main.337ffe24.js  main.337ffe24.js.map  main.37018af7.js  main.37018af7.js.map  main.38dcfd3f.js  main.38dcfd3f.js.map  main.3bf0cae0.js  main.3bf0cae0.js.map  main.5535c305.js  main.5535c305.js.LICENSE.txt  main.5535c305.js.map  main.57bc4a0d.js  main.57bc4a0d.js.map  main.70497fa1.js  main.70497fa1.js.map  main.7c2e2df8.js  main.7c2e2df8.js.map  main.8f7ee91c.js  main.8f7ee91c.js.map  main.9618333f.js  main.9618333f.js.map  main.9c82ad8a.js  main.9c82ad8a.js.LICENSE.txt  main.9c82ad8a.js.map  main.a23da06b.js  main.a23da06b.js.map  main.ac34283f.js  main.ac34283f.js.map  (+23 more)
src/test/java/com/example/accountingGame/: AccountingGameApplicationTests.java
