spring.application.name=accountingGame

# MariaDB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/accountingGame?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=adgjadgj11

server.port=8080

# JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.packages-to-scan=com.example.accountingGame.entity


# 로깅 설정
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# SQL 초기화 설정
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

# 서버 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 에러 처리 설정
server.error.include-message=always
server.error.include-stacktrace=ON_PARAM
server.error.include-binding-errors=always

# 정적 리소스 캐시 설정
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true

# Spring MVC 설정
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher